Name:          lambdacat
Version:       0.0
Stability:     Alpha
Synopsis:      Webkit Browser
Description:   A Browser based on WebKit, concepted to be easy to use and
               extendable
License:       BSD3
License-File:  LICENSE
Build-Type:    Simple
Author:        Andreas Baldeau, Daniel Ehlers
Maintainer:    Andreas Baldeau, Daniel Ehlers
Category:      User Interfaces
Tested-With:   GHC == 6.12.3
Cabal-Version: >= 1.2.3

Extra-Source-Files:
    README

Data-Files:
    lambdacat.glade
    lambdacat.gtkrc
    styles/atom.css
    styles/rss.css
    cats/kebab.jpg
    cats/sheela.jpg
    about/blank.html
    about/info.html

Flag Debug
    Description: Enable some debugging and profiling stuff.
    Default:     False

Flag Release
    Description: Reduce build messages and build even if warnings arise.
    Default:     True

Executable lambdacat
    Main-is: Main.hs

    if flag(release)
        if flag(debug)
            Ghc-Options:
                -O2 -Wall -threaded -eventlog
        else
            Ghc-Options:
                -O2 -Wall -threaded
    else
        if flag(debug)
            Ghc-Options:
                -O2 -Wall -Werror -threaded -eventlog
        else
            Ghc-Options:
                -O2 -Wall -Werror -threaded

Library
    Build-Depends:
        base >= 4 && < 5,
        mtl >= 1.1 && < 1.2,
        glib >= 0.11.2 && < 0.12,
        gtk >= 0.11.2 && < 0.12,
        glade >= 0.11.1 && < 0.12,
        cairo >= 0.11.1 && < 0.12,
        webkit >= 0.11.2 && < 0.12,
        poppler >= 0.11.1 && < 0.12,
        network == 2.2.*,
        containers == 0.3.*,
        process == 1.0.*,
        dyre >= 0.8.5 && < 0.9,
        filepath,
        directory,
        cmdargs == 0.5.*,
        template-haskell == 2.4.*

    if flag(release)
        if flag(debug)
            Ghc-Options:
                -O2 -Wall -eventlog
            Cpp-Options:
                -DDEBUG
        else
            Ghc-Options:
                -O2 -Wnot -eventlog
    else
        if flag(debug)
            Ghc-Options:
                -O2 -Wall -Werror -eventlog
            Cpp-Options:
                -DDEBUG
        else
            Ghc-Options:
                -O2 -Wall -Werror

    Exposed-Modules:
        LambdaCat
        LambdaCat.Browser
        LambdaCat.Configure
        LambdaCat.CmdArgs
        LambdaCat.Loadable
        LambdaCat.Page
        LambdaCat.Page.About
        LambdaCat.Page.Cat
        LambdaCat.Page.WebView
        LambdaCat.Page.MPlayer
        LambdaCat.Page.Poppler
        LambdaCat.Page.Poppler.PageLayout
        LambdaCat.UI.Glade
        LambdaCat.UI.Glade.PersistentTabId
        LambdaCat.UI.Glade.BrowserManager
        LambdaCat.Utils
        LambdaCat.Protocol

    Other-Modules:
        Flags
        Paths_lambdacat

    Extensions:
        CPP,
        DeriveDataTypeable,
        ExistentialQuantification,
        FlexibleInstances,
        FunctionalDependencies,
        GeneralizedNewtypeDeriving,
        MultiParamTypeClasses,
        RankNTypes,
        TypeSynonymInstances

    Build-Tools:
        cpphs

