<!DOCTYPE html>

<html>
    <head>
        <title>Welcome to LambdaCat</title>
        <style>
            body {
                text-align: center;
                background-color: #ddd;
            }

            #fmt {
                padding-top: 20px;
                text-align: center;
                margin: 0 auto;
                width: 50%;
            }

            #content {
                text-align: left;
                background-color: #fff;
                width:100%;
                border: 1px solid;
                border-color: #666;
                border-radius: 12px;
                margin: 0px;
                padding: 1px 12px 1px 12px;
            }

            a:link {
                color:#666;
            }

            a:visited {
                color:#666;
            }

            a:hover {
                color:#666;
            }

            a:active {
                color:#666;
            }
        </style>
    </head>

    <body>
        <div id="fmt">
            <div id="content">
                <p>
                    Welcome to LambdaCat. There is nothing to see here right now.
                    So move on and have fun.
                </p>
                <p>
                    Perhaps you might want to check out
                    <a href="cat:sheela">some</a>
                    <a href="cat:kebab">nice</a>
                    <a href="http://en.wikipedia.org/wiki/Cat">cat</a>
                    pictures in the mean time.
                </p>
                <p>
                    And if you enjoy empty sites have a look at
                    <a href="about:blank">this</a>.
                </p>
            </div>
        </div>
    </body>
</html>
